v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -60 -90 60 {}
L 4 90 -60 90 60 {}
L 4 -90 -60 90 -60 {}
L 4 -90 60 90 60 {}
L 7 30 -80 30 -60 {}
L 7 -30 -80 -30 -60 {}
L 7 -110 -20 -90 -20 {}
L 7 90 10 110 10 {}
L 7 30 60 30 80 {}
L 7 -30 60 -30 80 {}
L 7 -110 -50 -90 -50 {}
L 7 90 -20 110 -20 {}
L 7 -110 10 -90 10 {}
B 5 -112.5 -52.5 -107.5 -47.5 {name=ena dir=in}
B 5 27.5 -82.5 32.5 -77.5 {name=dvdd dir=inout}
B 5 -32.5 -82.5 -27.5 -77.5 {name=avdd dir=inout}
B 5 -112.5 -22.5 -107.5 -17.5 {name=in dir=in}
B 5 107.5 7.5 112.5 12.5 {name=out dir=out}
B 5 27.5 77.5 32.5 82.5 {name=dvss dir=inout}
B 5 -32.5 77.5 -27.5 82.5 {name=avss dir=inout}
B 5 107.5 -22.5 112.5 -17.5 {name=dout dir=out}
B 5 -112.5 7.5 -107.5 12.5 {name=stdby dir=in}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -72 0 0 0.2 0.2 {}
T {ena} -85 -54 0 0 0.2 0.2 {}
T {dvdd} 45 -54 0 1 0.2 0.2 {}
T {avdd} -15 -54 0 1 0.2 0.2 {}
T {in} -75 -24 0 1 0.2 0.2 {}
T {out} 85 6 0 1 0.2 0.2 {}
T {dvss} 45 46 0 1 0.2 0.2 {}
T {avss} -25 46 0 1 0.2 0.2 {}
T {dout} 85 -24 0 1 0.2 0.2 {}
T {stdby} -55 6 0 1 0.2 0.2 {}
